{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelogs": "@changesets/cli/changelog",
  "changelog": [
    "@changesets/changelog-git",
    {
      "repo": "deepakkumardk/react-native-blossom-ui"
    }
  ],
  "commit": false,
  "fixed": [
    ["@react-native-blossom-ui/components", "@react-native-blossom-ui/showcase"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["native"]
}
