{
  "extends": "@react-native-blossom-ui/typescript-config/react-native-library",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@react-native-blossom-ui/components/*": [
        "./packages/components/src/*"
      ],
      "@react-native-blossom-ui/showcase/*": [
        "./packages/showcase/src/*"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
    },
  },
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
}