{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "react": [
        "../../node_modules/@types/react"
      ],
      "@react-native-blossom-ui/components": [
        "../../packages/components/src"
      ],
      "@react-native-blossom-ui/dates": [
        "../../packages/dates/src"
      ],
      "@react-native-blossom-ui/showcase": [
        "../../packages/showcase/src"
      ],
    }
  }
}